<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat-Locally</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body>
<header>
    <img src="logo.png" alt="Eat-Locally Logo">
    <h1>Eat-Locally</h1>
    <p>Valorizzare la cucina locale, preservare la tradizione</p>
    <nav>
        <a href="#specialties">Specialità</a>
        <a href="#map">I nostri ristoratori selezionati</a>
        <a href="#contact">Contattaci</a>
    </nav>
</header>

<section id="specialties" class="specialties">
    <h2>Specialità</h2>
    <div class="specialty-container">
        <div class="specialty">
            <img src="focaccia.png" alt="Focaccia Genovese">
            <p>Focaccia Genovese</p>
            <p class="ingredients">Farina, olio d'oliva, sale, acqua, lievito</p>
        </div>
        <div class="specialty">
            <img src="pesto.png" alt="Pesto Genovese">
            <p>Pesto</p>
            <p class="ingredients">Basilico, pinoli, aglio, parmigiano, olio d'oliva</p>
        </div>
        <div class="specialty">
            <img src="sugo_di_noci.png" alt="Sugo di Noci">
            <p>Sugo di Noci</p>
            <p class="ingredients">Noci, pane, latte, aglio, olio d'oliva</p>
        </div>
        <div class="specialty">
            <img src="farinata.png" alt="Farinata">
            <p>Farinata</p>
            <p class="ingredients">Farina di ceci, acqua, olio d'oliva, sale</p>
        </div>
    </div>
</section>

<section id="map" class="map">
    <h2>I nostri ristoratori selezionati</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d0!2d0!3d0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sGenova!5e0!3m2!1sit!2sit!4v123456789"></iframe>
</section>

<section id="contact" class="contact">
    <h2>Contattaci</h2>
    <p>La tua opinione conta</p>
    <form>
        <input type="text" placeholder="Nome" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Messaggio" required></textarea>
        <button type="submit">Invia</button>
    </form>
</section>

<footer>
    &copy; 2025 Eat-Locally. Tutti i diritti riservati.
</footer>
</body>
</html>
