body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc;
    text-align: center;
}

header {
    background-color: #ffffff;
    padding: 40px 20px;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header img {
    width: 180px;
    display: block;
    margin: 0 auto 10px;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #8b4513;
    font-weight: bold;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

.specialties h2 {
    font-size: 28px;
    color: #8b4513;
    margin-bottom: 20px;
}

.specialty-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.specialty img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.specialty img:hover {
    transform: scale(1.1);
}

.specialty p {
    font-size: 20px;
    margin: 10px 0;
    font-weight: bold;
}

.ingredients {
    font-size: 16px;
    color: #6b4226;
}

.map iframe {
    width: 80%;
    height: 400px;
    border: none;
    margin: 30px 0;
}

.contact h2 {
    font-size: 28px;
    color: #8b4513;
}

.contact p {
    color: #3e2723;
    font-size: 20px;
}

form input, form textarea {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
    border: 1px solid #8b4513;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #8b4513;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #6b4226;
}

footer {
    background-color: #ffffff;
    padding: 10px;
    font-size: 14px;
    color: #8b4513;
}
